\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال اول}{2}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.084pt}\LT@entry 
    {1}{80.31544pt}\LT@entry 
    {1}{56.50197pt}\LT@entry 
    {1}{53.60158pt}\LT@entry 
    {1}{37.15627pt}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تحلیل پلتفرم تلگرام}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}حساب‌های مسلط}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces تلگرام - TOP-5 بر اساس Diffusion (Weighted In-Degree)}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}خوشه‌بندی موضوعی شبکه‌های ایگو}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 ترکیب برتر تلگرام}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t5ct}{{1}{4}{5 ترکیب برتر تلگرام}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Telegram — Top-5 by Audience (Followers)}}{5}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Telegram — Top-5 by Visibility (Views)}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Telegram — Top-5 by Activity (Posts)}}{5}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Telegram — Top-5 by Composite Importance}}{5}{table.caption.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}خوشه رسانه‌های جریان اصلی معاند (Mainstream Opposition Media)}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Telegram — Top-5 by Diffusion (Weighted In-Degree)}}{6}{table.caption.6}\protected@file@percent }
\newlabel{fig:iranintl}{{2ب}{6}{شبکه ایگوی \texttt {iranintltv}}{figure.caption.7}{}}
\newlabel{sub@fig:iranintl}{{ب}{6}{شبکه ایگوی \texttt {iranintltv}}{figure.caption.7}{}}
\newlabel{fig:bbc}{{2آ}{6}{شبکه ایگوی \texttt {bbcpersian}}{figure.caption.7}{}}
\newlabel{sub@fig:bbc}{{آ}{6}{شبکه ایگوی \texttt {bbcpersian}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces شبکه‌های ایگوی رسانه‌های معاند}}{6}{figure.caption.7}\protected@file@percent }
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}خوشه سلطنتی‌طلب (Monarchist Cluster)}{7}{subsection.1.3}\protected@file@percent }
\newlabel{fig:iranuk}{{3ب}{7}{شبکه ایگوی \texttt {iran\_uk1}}{figure.caption.8}{}}
\newlabel{sub@fig:iranuk}{{ب}{7}{شبکه ایگوی \texttt {iran\_uk1}}{figure.caption.8}{}}
\newlabel{fig:snidc}{{3آ}{7}{شبکه ایگوی \texttt {snidc}}{figure.caption.8}{}}
\newlabel{sub@fig:snidc}{{آ}{7}{شبکه ایگوی \texttt {snidc}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces شبکه‌های ایگوی حساب‌های سلطنتی‌طلب}}{7}{figure.caption.8}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}خوشه شبکه‌های اعتراضی و زنجیره‌ای (Protest \& Chain Networks)}{8}{subsection.1.4}\protected@file@percent }
\newlabel{fig:posht}{{4ج}{8}{\texttt {poshtpardeha}}{figure.caption.9}{}}
\newlabel{sub@fig:posht}{{ج}{8}{\texttt {poshtpardeha}}{figure.caption.9}{}}
\newlabel{fig:manirani}{{4ب}{8}{\texttt {manirani\_am}}{figure.caption.9}{}}
\newlabel{sub@fig:manirani}{{ب}{8}{\texttt {manirani\_am}}{figure.caption.9}{}}
\newlabel{fig:azadie}{{4آ}{8}{\texttt {iranazadie}}{figure.caption.9}{}}
\newlabel{sub@fig:azadie}{{آ}{8}{\texttt {iranazadie}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces شبکه‌های ایگوی حساب‌های اعتراضی}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}خوشه حساب‌های پرنفوذ با گراف خالی (Influencers with Empty Graphs)}{8}{subsection.1.5}\protected@file@percent }
\newlabel{fig:akhbare}{{5ب}{9}{گراف خالی \texttt {akhbarefori}}{figure.caption.10}{}}
\newlabel{sub@fig:akhbare}{{ب}{9}{گراف خالی \texttt {akhbarefori}}{figure.caption.10}{}}
\newlabel{fig:choonkeh}{{5آ}{9}{گراف خالی \texttt {choonkehghashange}}{figure.caption.10}{}}
\newlabel{sub@fig:choonkeh}{{آ}{9}{گراف خالی \texttt {choonkehghashange}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces شبکه‌های ایگوی خالی (مشکوک)}}{9}{figure.caption.10}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}خوشه کانال‌های متنوع و حاشیه‌ای (Miscellaneous \& Niche Channels)}{9}{subsection.1.6}\protected@file@percent }
\newlabel{fig:khabarfouri}{{6ج}{9}{\texttt {khabarfouri}}{figure.caption.11}{}}
\newlabel{sub@fig:khabarfouri}{{ج}{9}{\texttt {khabarfouri}}{figure.caption.11}{}}
\newlabel{fig:fork}{{6ب}{9}{\texttt {fo\_rk}}{figure.caption.11}{}}
\newlabel{sub@fig:fork}{{ب}{9}{\texttt {fo\_rk}}{figure.caption.11}{}}
\newlabel{fig:dorrtv}{{6آ}{9}{\texttt {dorrtv}}{figure.caption.11}{}}
\newlabel{sub@fig:dorrtv}{{آ}{9}{\texttt {dorrtv}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces سایر شبکه‌های ایگوی تلگرام}}{9}{figure.caption.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{211.16928pt}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}تحلیل کلان شبکه: شناسایی گره‌های پل (Bridge Nodes)}{10}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{tab:bridges}{{7}{10}{گره‌های پل کلیدی در شبکه تلگرام و تعداد دفعات ظهور}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces گره‌های پل کلیدی در شبکه تلگرام و تعداد دفعات ظهور}}{10}{table.7}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}مدل شبکه‌ای تلگرام در اعتراضات دی ۱۴۰۴}{11}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}تحلیل پلتفرم اینستاگرام}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}حساب‌های مسلط}{11}{subsection.1.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{70.8672pt}\LT@entry 
    {1}{61.0088pt}\LT@entry 
    {1}{56.50197pt}\LT@entry 
    {1}{58.80177pt}\LT@entry 
    {1}{37.15627pt}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces اینستاگرام - TOP-5 بر اساس Composite Importance}}{12}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}حضور پررنگ سلبریتی‌ها}{12}{subsection.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Instagram — Top-5 by Audience (Followers)}}{12}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 5 ترکیب برتر اینستاگرام}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:t5ci}{{7}{13}{5 ترکیب برتر اینستاگرام}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Instagram — Top-5 by Visibility (Views)}}{14}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Instagram — Top-5 by Activity (Posts)}}{14}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Instagram — Top-5 by Composite Importance}}{14}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Instagram — Top-5 by Diffusion (Weighted In-Degree)}}{14}{table.caption.17}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}خوشه‌بندی موضوعی شبکه‌های ایگوی اینستاگرام}{14}{subsection.1.10}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}خوشه رسانه‌های معاند (Opposition Media Cluster)}{15}{subsection.1.11}\protected@file@percent }
\newlabel{fig:insta_iranwire}{{8ب}{15}{شبکه ایگوی \texttt {iranwire}}{figure.caption.18}{}}
\newlabel{sub@fig:insta_iranwire}{{ب}{15}{شبکه ایگوی \texttt {iranwire}}{figure.caption.18}{}}
\newlabel{fig:insta_bbc}{{8آ}{15}{شبکه ایگوی \texttt {bbcpersian}}{figure.caption.18}{}}
\newlabel{sub@fig:insta_bbc}{{آ}{15}{شبکه ایگوی \texttt {bbcpersian}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces شبکه‌های ایگوی رسانه‌های معاند در اینستاگرام}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}خوشه سلبریتی‌ها و هنرمندان (Celebrity Cluster)}{15}{subsection.1.12}\protected@file@percent }
\newlabel{fig:insta_karimi}{{9ب}{16}{شبکه ایگوی \texttt {aliiiiiiiikarimi8}}{figure.caption.19}{}}
\newlabel{sub@fig:insta_karimi}{{ب}{16}{شبکه ایگوی \texttt {aliiiiiiiikarimi8}}{figure.caption.19}{}}
\newlabel{fig:insta_mahnaz}{{9آ}{16}{شبکه ایگوی \texttt {mahnaz\_afshar}}{figure.caption.19}{}}
\newlabel{sub@fig:insta_mahnaz}{{آ}{16}{شبکه ایگوی \texttt {mahnaz\_afshar}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces شبکه‌های ایگوی سلبریتی‌ها}}{16}{figure.caption.19}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}خوشه سلطنتی‌طلب (Monarchist Cluster)}{16}{subsection.1.13}\protected@file@percent }
\newlabel{fig:insta_davoudi}{{10ب}{17}{شبکه ایگوی \texttt {reza.davoudi.pahlavism}}{figure.caption.20}{}}
\newlabel{sub@fig:insta_davoudi}{{ب}{17}{شبکه ایگوی \texttt {reza.davoudi.pahlavism}}{figure.caption.20}{}}
\newlabel{fig:insta_reza}{{10آ}{17}{شبکه ایگوی \texttt {officialrezapahlavi}}{figure.caption.20}{}}
\newlabel{sub@fig:insta_reza}{{آ}{17}{شبکه ایگوی \texttt {officialrezapahlavi}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces شبکه‌های ایگوی حساب‌های سلطنتی‌طلب}}{17}{figure.caption.20}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}خوشه حساب‌های با گراف خالی (Accounts with Empty Graphs)}{17}{subsection.1.14}\protected@file@percent }
\newlabel{fig:insta_iranintl}{{11ج}{17}{\texttt {iranintltv} (گراف خالی)}{figure.caption.21}{}}
\newlabel{sub@fig:insta_iranintl}{{ج}{17}{\texttt {iranintltv} (گراف خالی)}{figure.caption.21}{}}
\newlabel{fig:insta_indy}{{11ب}{17}{\texttt {indypersian} (گراف خالی)}{figure.caption.21}{}}
\newlabel{sub@fig:insta_indy}{{ب}{17}{\texttt {indypersian} (گراف خالی)}{figure.caption.21}{}}
\newlabel{fig:insta_avatoday}{{11آ}{17}{\texttt {avatoday1} (گراف خالی)}{figure.caption.21}{}}
\newlabel{sub@fig:insta_avatoday}{{آ}{17}{\texttt {avatoday1} (گراف خالی)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces شبکه‌های ایگوی خالی در اینستاگرام}}{17}{figure.caption.21}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{116.8633pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}خوشه حساب‌های حاشیه‌ای (Miscellaneous Accounts)}{18}{subsection.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces شبکه ایگوی \texttt  {michaeltanidn}}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:insta_michael}{{12}{18}{شبکه ایگوی \texttt {michaeltanidn}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}تحلیل تطبیقی: اینستاگرام در برابر تلگرام}{18}{subsection.1.16}\protected@file@percent }
\newlabel{tab:comparison}{{14}{18}{مقایسه ساختار شبکه در اینستاگرام و تلگرام}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces مقایسه ساختار شبکه در اینستاگرام و تلگرام}}{18}{table.14}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}مدل شبکه‌ای اینستاگرام در اعتراضات دی ۱۴۰۴}{19}{subsection.1.17}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{81.61427pt}\LT@entry 
    {1}{80.31544pt}\LT@entry 
    {1}{56.50197pt}\LT@entry 
    {1}{48.40138pt}\LT@entry 
    {1}{37.15627pt}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}تحلیل پلتفرم توییتر}{20}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}حساب‌های مسلط}{20}{subsection.1.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces توییتر - TOP-5 بر اساس Weighted In-Degree}}{20}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}تحلیل شبکه‌های ایگو در توییتر}{20}{subsection.1.20}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21} مدل‌سازی مفهومی}{21}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}خوشه‌بندی موضوعی شبکه‌های ایگوی توییتر}{21}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}خوشه رسانه‌های جریان اصلی (Mainstream Media Cluster)}{21}{subsection.1.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Twitter — Top-5 by Audience (Followers)}}{22}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Twitter — Top-5 by Visibility (Views)}}{22}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Twitter — Top-5 by Activity (Posts)}}{22}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Twitter — Top-5 by Composite Importance}}{22}{table.caption.26}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Twitter — Top-5 by Diffusion (Weighted In-Degree)}}{23}{table.caption.27}\protected@file@percent }
\@LN@col{2}
\newlabel{fig:tw_irannews}{{13ب}{23}{شبکه ایگوی \texttt {irannewsagency0} (گراف خالی)}{figure.caption.28}{}}
\newlabel{sub@fig:tw_irannews}{{ب}{23}{شبکه ایگوی \texttt {irannewsagency0} (گراف خالی)}{figure.caption.28}{}}
\newlabel{fig:tw_indy}{{13آ}{23}{شبکه ایگوی \texttt {indypersian}}{figure.caption.28}{}}
\newlabel{sub@fig:tw_indy}{{آ}{23}{شبکه ایگوی \texttt {indypersian}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces سایر رسانه‌های خبری در توییتر}}{23}{figure.caption.28}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}خوشه سلطنتی‌طلب (Monarchist Cluster)}{24}{subsection.1.24}\protected@file@percent }
\newlabel{fig:tw_tiger}{{14ب}{24}{شبکه ایگوی \texttt {tanhayektiger}}{figure.caption.29}{}}
\newlabel{sub@fig:tw_tiger}{{ب}{24}{شبکه ایگوی \texttt {tanhayektiger}}{figure.caption.29}{}}
\newlabel{fig:tw_aryammehr}{{14آ}{24}{شبکه ایگوی \texttt {aryammehr\_2} (گراف خالی)}{figure.caption.29}{}}
\newlabel{sub@fig:tw_aryammehr}{{آ}{24}{شبکه ایگوی \texttt {aryammehr\_2} (گراف خالی)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces شبکه‌های ایگوی حساب‌های سلطنتی‌طلب}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tw_alferedio}{{15ب}{25}{شبکه ایگوی \texttt {alferedio2000}}{figure.caption.30}{}}
\newlabel{sub@fig:tw_alferedio}{{ب}{25}{شبکه ایگوی \texttt {alferedio2000}}{figure.caption.30}{}}
\newlabel{fig:tw_ario}{{15آ}{25}{شبکه ایگوی \texttt {ario1401}}{figure.caption.30}{}}
\newlabel{sub@fig:tw_ario}{{آ}{25}{شبکه ایگوی \texttt {ario1401}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces حساب‌های سلطنتی‌طلب با شبکه‌های فعال}}{25}{figure.caption.30}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}خوشه حساب‌های بین‌المللی و پاکستانی (International \& Pakistani Cluster)}{25}{subsection.1.25}\protected@file@percent }
\newlabel{fig:tw_sdq}{{16ب}{25}{شبکه ایگوی \texttt {sdqjaan}}{figure.caption.31}{}}
\newlabel{sub@fig:tw_sdq}{{ب}{25}{شبکه ایگوی \texttt {sdqjaan}}{figure.caption.31}{}}
\newlabel{fig:tw_hamid}{{16آ}{25}{شبکه ایگوی \texttt {hamidmirpak}}{figure.caption.31}{}}
\newlabel{sub@fig:tw_hamid}{{آ}{25}{شبکه ایگوی \texttt {hamidmirpak}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces حساب‌های پاکستانی در شبکه توییتر فارسی}}{25}{figure.caption.31}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces شبکه ایگوی \texttt  {arysabirshakir}}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tw_arysabir}{{17}{26}{شبکه ایگوی \texttt {arysabirshakir}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}خوشه روشنفکری و کنشگری (Intellectual \& Activist Cluster)}{26}{subsection.1.26}\protected@file@percent }
\newlabel{fig:tw_sheed}{{18ب}{27}{شبکه ایگوی \texttt {sheed2610}}{figure.caption.33}{}}
\newlabel{sub@fig:tw_sheed}{{ب}{27}{شبکه ایگوی \texttt {sheed2610}}{figure.caption.33}{}}
\newlabel{fig:tw_grok}{{18آ}{27}{شبکه ایگوی \texttt {grok}}{figure.caption.33}{}}
\newlabel{sub@fig:tw_grok}{{آ}{27}{شبکه ایگوی \texttt {grok}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces حساب‌های روشنفکری و کنشگری}}{27}{figure.caption.33}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces شبکه ایگوی \texttt  {enghelabezanane} (گراف خالی)}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tw_enghelab}{{19}{27}{شبکه ایگوی \texttt {enghelabezanane} (گراف خالی)}{figure.caption.34}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}خوشه حساب‌های مذهبی و اقلیت‌ها (Religious \& Minority Cluster)}{28}{subsection.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces شبکه ایگوی \texttt  {ptiofficial}}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tw_pti}{{20}{28}{شبکه ایگوی \texttt {ptiofficial}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}تحلیل کلان شبکه: شناسایی گره‌های پل و حساب‌های مشترک}{28}{subsection.1.28}\protected@file@percent }
\newlabel{tab:twitter_bridges}{{21}{28}{گره‌های کلیدی و الگوهای هم‌پوشانی در توییتر فارسی}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces گره‌های کلیدی و الگوهای هم‌پوشانی در توییتر فارسی}}{28}{table.21}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{106.82912pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}تحلیل تطبیقی: توییتر در برابر تلگرام و اینستاگرام}{29}{subsection.1.29}\protected@file@percent }
\newlabel{tab:final_comparison}{{22}{29}{مقایسه ساختار شبکه در سه پلتفرم}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces مقایسه ساختار شبکه در سه پلتفرم}}{29}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30} مدل شبکه‌ای توییتر در اعتراضات دی ۱۴۰۴}{29}{subsection.1.30}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال دوم}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مفاهیم مرکزیت در علم شبکه}{30}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}منطق تحلیل هم‌پوشانی (Overlap Analysis)}{31}{subsection.2.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{21.30568pt}\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{89.35826pt}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}تحلیل اینستاگرام: میدان نبرد روایت‌ها}{32}{subsection.2.3}\protected@file@percent }
\newlabel{tab:instagram_top10}{{23}{32}{لیست ۱۰ نود برتر اینستاگرام بر اساس معیارهای مرکزیت}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces لیست ۱۰ نود برتر اینستاگرام بر اساس معیارهای مرکزیت}}{32}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل شکل \ref {fig:ig_top10}.}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}تحلیل هم‌پوشانی}{32}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces اینستاگرام — Top-10 بر اساس PageRank، Weighted In-Degree، Hub و Authority}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ig_top10}{{21}{33}{اینستاگرام — Top-10 بر اساس PageRank، Weighted In-Degree، Hub و Authority}{figure.caption.36}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{تحلیل شکل \ref {fig:ig_hits}.}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل شکل \ref {fig:ig_pr_wdeg}.}{33}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces هم‌پوشانی معیارهای مرکزیت در اینستاگرام}}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:instagram_overlap}{{24}{34}{هم‌پوشانی معیارهای مرکزیت در اینستاگرام}{table.caption.38}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}تحلیل و تفسیر}{34}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces اینستاگرام — پراکنش HITS: Hub در برابر Authority}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ig_hits}{{22}{35}{اینستاگرام — پراکنش HITS: Hub در برابر Authority}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces اینستاگرام — PageRank در برابر $\log (1+\text  {weighted in-degree})$}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ig_pr_wdeg}{{23}{35}{اینستاگرام — PageRank در برابر $\log (1+\text {weighted in-degree})$}{figure.caption.41}{}}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}نمودارهای مرتبط}{36}{subsection.2.6}\protected@file@percent }
\newlabel{fig:insta_corr}{{24ب}{37}{همبستگی معیارهای مرکزیت}{figure.caption.46}{}}
\newlabel{sub@fig:insta_corr}{{ب}{37}{همبستگی معیارهای مرکزیت}{figure.caption.46}{}}
\newlabel{fig:insta_backbone}{{24آ}{37}{الیت بک‌بون اینستاگرام}{figure.caption.46}{}}
\newlabel{sub@fig:insta_backbone}{{آ}{37}{الیت بک‌بون اینستاگرام}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces نمودارهای مرتبط با شبکه اینستاگرام}}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:instagram}{{24}{37}{نمودارهای مرتبط با شبکه اینستاگرام}{figure.caption.46}{}}
\@LN@col{2}
\gdef \LT@ix {\LT@entry 
    {1}{25.22853pt}\LT@entry 
    {3}{93.084pt}\LT@entry 
    {3}{93.084pt}\LT@entry 
    {3}{98.34279pt}\LT@entry 
    {3}{87.084pt}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}تحلیل تلگرام: سه‌قطبی رسمی-مردمی-اعتراضی}{38}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}لیست ۱۰ نود برتر}{38}{subsection.2.8}\protected@file@percent }
\newlabel{tab:telegram_top10}{{25}{38}{لیست ۱۰ نود برتر تلگرام بر اساس معیارهای مرکزیت}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces لیست ۱۰ نود برتر تلگرام بر اساس معیارهای مرکزیت}}{38}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل شکل \ref {fig:tg_top10}.}{38}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}تحلیل هم‌پوشانی}{38}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces تلگرام — Top-10 بر اساس PageRank، Weighted In-Degree، Hub و Authority}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tg_top10}{{25}{39}{تلگرام — Top-10 بر اساس PageRank، Weighted In-Degree، Hub و Authority}{figure.caption.47}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}تحلیل و تفسیر}{39}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل شکل \ref {fig:tg_hits}.}{39}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل شکل \ref {fig:tg_pr_wdeg}.}{39}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces هم‌پوشانی معیارهای مرکزیت در تلگرام}}{40}{table.caption.49}\protected@file@percent }
\newlabel{tab:telegram_overlap}{{26}{40}{هم‌پوشانی معیارهای مرکزیت در تلگرام}{table.caption.49}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces تلگرام — پراکنش HITS: Hub در برابر Authority}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:tg_hits}{{26}{41}{تلگرام — پراکنش HITS: Hub در برابر Authority}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces تلگرام — PageRank در برابر $\log (1+\text  {weighted in-degree})$}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tg_pr_wdeg}{{27}{41}{تلگرام — PageRank در برابر $\log (1+\text {weighted in-degree})$}{figure.caption.52}{}}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}نمودارهای مرتبط}{43}{subsection.2.11}\protected@file@percent }
\newlabel{fig:tel_corr}{{28ب}{43}{همبستگی معیارهای مرکزیت}{figure.caption.58}{}}
\newlabel{sub@fig:tel_corr}{{ب}{43}{همبستگی معیارهای مرکزیت}{figure.caption.58}{}}
\newlabel{fig:tel_backbone}{{28آ}{43}{الیت بک‌بون تلگرام}{figure.caption.58}{}}
\newlabel{sub@fig:tel_backbone}{{آ}{43}{الیت بک‌بون تلگرام}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces نمودارهای مرتبط با شبکه تلگرام}}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig:telegram}{{28}{43}{نمودارهای مرتبط با شبکه تلگرام}{figure.caption.58}{}}
\@LN@col{2}
\gdef \LT@x {\LT@entry 
    {1}{25.22853pt}\LT@entry 
    {3}{79.20216pt}\LT@entry 
    {3}{81.61427pt}\LT@entry 
    {3}{89.65627pt}\LT@entry 
    {3}{75.61427pt}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}تحلیل توییتر: میدان نبرد الگوریتمی}{45}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}لیست ۱۰ نود برتر}{45}{subsection.2.13}\protected@file@percent }
\newlabel{tab:twitter_top10}{{27}{45}{لیست ۱۰ نود برتر توییتر بر اساس معیارهای مرکزیت}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces لیست ۱۰ نود برتر توییتر بر اساس معیارهای مرکزیت}}{45}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل شکل \ref {fig:tw_top10}.}{45}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces توییتر — Top-10 بر اساس PageRank، Weighted In-Degree، Hub و Authority}}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tw_top10}{{29}{46}{توییتر — Top-10 بر اساس PageRank، Weighted In-Degree، Hub و Authority}{figure.caption.59}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}تحلیل هم‌پوشانی}{46}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}تحلیل و تفسیر}{46}{subsection.2.15}\protected@file@percent }
\citation{newman2010networks}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces هم‌پوشانی معیارهای مرکزیت در توییتر}}{47}{table.caption.61}\protected@file@percent }
\newlabel{tab:twitter_overlap}{{28}{47}{هم‌پوشانی معیارهای مرکزیت در توییتر}{table.caption.61}{}}
\@LN@col{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces توییتر — پراکنش HITS: Hub در برابر Authority}}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tw_hits}{{30}{48}{توییتر — پراکنش HITS: Hub در برابر Authority}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{تحلیل شکل \ref {fig:tw_hits}.}{48}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل شکل \ref {fig:tw_pr_wdeg}.}{48}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces توییتر — PageRank در برابر $\log (1+\text  {weighted in-degree})$}}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tw_pr_wdeg}{{31}{49}{توییتر — PageRank در برابر $\log (1+\text {weighted in-degree})$}{figure.caption.65}{}}
\@LN@col{2}
\citation{newman2003structure}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}نمودارهای مرتبط}{50}{subsection.2.16}\protected@file@percent }
\newlabel{fig:twit_corr}{{32ب}{50}{همبستگی معیارهای مرکزیت}{figure.caption.69}{}}
\newlabel{sub@fig:twit_corr}{{ب}{50}{همبستگی معیارهای مرکزیت}{figure.caption.69}{}}
\newlabel{fig:twit_backbone}{{32آ}{50}{الیت بک‌بون توییتر}{figure.caption.69}{}}
\newlabel{sub@fig:twit_backbone}{{آ}{50}{الیت بک‌بون توییتر}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces نمودارهای مرتبط با شبکه توییتر}}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:twitter}{{32}{50}{نمودارهای مرتبط با شبکه توییتر}{figure.caption.69}{}}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}تحلیل تطبیقی سه پلتفرم}{52}{subsection.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces مقایسه تطبیقی ویژگی‌های سه پلتفرم در دی ۱۴۰۴}}{52}{table.caption.70}\protected@file@percent }
\newlabel{tab:comparative}{{29}{52}{مقایسه تطبیقی ویژگی‌های سه پلتفرم در دی ۱۴۰۴}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}اشتراکات و افتراقات لیست‌های برتر}{52}{subsection.2.18}\protected@file@percent }
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}سوال سوم}{55}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مبانی نظری: الگوریتم K-Core و لایه‌بندی شبکه}{55}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces توزیع \lr {K-shell} در اینستاگرام و تمرکز در هسته درونی}}{56}{figure.caption.75}\protected@file@percent }
\newlabel{fig:insta_sent}{{33}{56}{توزیع \lr {K-shell} در اینستاگرام و تمرکز در هسته درونی}{figure.caption.75}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces ۱۰ گره برتر در بیشینه \lr {K-shell} اینستاگرام (مقدار ۱۳)}}{56}{table.caption.77}\protected@file@percent }
\newlabel{tab:insta_top}{{30}{56}{۱۰ گره برتر در بیشینه \lr {K-shell} اینستاگرام (مقدار ۱۳)}{table.caption.77}{}}
\citation{barabasi2016networkscience}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces سه ابرواژگان منتخب در هسته instagram }}{57}{figure.caption.78}\protected@file@percent }
\newlabel{fig:twit_wc_row}{{34}{57}{سه ابرواژگان منتخب در هسته instagram}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces توزیع \lr {K-shell} در تلگرام با هسته‌ای بسیار متراکم (حداکثر ۳۸)}}{58}{figure.caption.81}\protected@file@percent }
\newlabel{fig:tel_sent}{{35}{58}{توزیع \lr {K-shell} در تلگرام با هسته‌ای بسیار متراکم (حداکثر ۳۸)}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces ۱۰ گره برتر در بیشینه \lr {K-shell} تلگرام (مقدار ۳۸)}}{58}{table.caption.83}\protected@file@percent }
\newlabel{tab:tel_top}{{31}{58}{۱۰ گره برتر در بیشینه \lr {K-shell} تلگرام (مقدار ۳۸)}{table.caption.83}{}}
\@LN@col{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces سه ابرواژگان منتخب در هسته telegram }}{59}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tel_wc}{{36}{59}{سه ابرواژگان منتخب در هسته telegram}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces توزیع \lr {K-shell} در توییتر}}{59}{figure.caption.87}\protected@file@percent }
\newlabel{fig:twit_sent}{{37}{59}{توزیع \lr {K-shell} در توییتر}{figure.caption.87}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces ۱۰ گره برتر در بیشینه \lr {K-shell} توییتر (مقدار ۲۹)}}{60}{table.caption.89}\protected@file@percent }
\newlabel{tab:twit_top}{{32}{60}{۱۰ گره برتر در بیشینه \lr {K-shell} توییتر (مقدار ۲۹)}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces سه ابرواژگان منتخب در هسته telegram }}{61}{figure.caption.90}\protected@file@percent }
\newlabel{fig:twit_wc}{{38}{61}{سه ابرواژگان منتخب در هسته telegram}{figure.caption.90}{}}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}سوال چهارم}{62}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}تحلیل شبکه اینستاگرام}{62}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces اجتماع‌های تفکیک‌شده در اینستاگرام}}{62}{figure.caption.91}\protected@file@percent }
\newlabel{fig:instagram_community}{{39}{62}{اجتماع‌های تفکیک‌شده در اینستاگرام}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces اجتماع‌های اصلی اینستاگرام}}{63}{table.caption.92}\protected@file@percent }
\newlabel{tab:instagram_tab}{{33}{63}{اجتماع‌های اصلی اینستاگرام}{table.caption.92}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}تحلیل شبکه تلگرام}{63}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces اجتماع‌های تفکیک‌شده در تلگرام}}{63}{figure.caption.93}\protected@file@percent }
\newlabel{fig:telegram_community}{{40}{63}{اجتماع‌های تفکیک‌شده در تلگرام}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces اجتماع‌های اصلی تلگرام}}{64}{table.caption.94}\protected@file@percent }
\newlabel{tab:telegram_table}{{34}{64}{اجتماع‌های اصلی تلگرام}{table.caption.94}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}تحلیل شبکه توییتر}{64}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces اجتماع‌های تفکیک‌شده در توییتر}}{64}{figure.caption.95}\protected@file@percent }
\newlabel{fig:twitter_communiy}{{41}{64}{اجتماع‌های تفکیک‌شده در توییتر}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces اجتماع‌های اصلی توییتر}}{65}{table.caption.96}\protected@file@percent }
\newlabel{tab:twitter_tab}{{35}{65}{اجتماع‌های اصلی توییتر}{table.caption.96}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}سوال پنجم}{65}{section.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces منحنی زوال اندازه اجتماع در اینستاگرام}}{66}{figure.caption.98}\protected@file@percent }
\newlabel{fig:instagram_decay}{{42}{66}{منحنی زوال اندازه اجتماع در اینستاگرام}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces منحنی زوال اندازه اجتماع در تلگرام}}{66}{figure.caption.99}\protected@file@percent }
\newlabel{fig:telegram_decay}{{43}{66}{منحنی زوال اندازه اجتماع در تلگرام}{figure.caption.99}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces منحنی زوال اندازه اجتماع در توییتر}}{67}{figure.caption.100}\protected@file@percent }
\newlabel{fig:twitter_decay}{{44}{67}{منحنی زوال اندازه اجتماع در توییتر}{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces مقایسه 10 انجمن بزرگ در اینستاگرام}}{68}{table.caption.102}\protected@file@percent }
\newlabel{tab:instagram}{{36}{68}{مقایسه 10 انجمن بزرگ در اینستاگرام}{table.caption.102}{}}
\@LN@col{2}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces مقایسه 10 انجمن بزرگ در تلگرام}}{69}{table.caption.104}\protected@file@percent }
\newlabel{tab:telegram}{{37}{69}{مقایسه 10 انجمن بزرگ در تلگرام}{table.caption.104}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces مقایسه 10 انجمن بزرگ در توییتر}}{70}{table.caption.106}\protected@file@percent }
\newlabel{tab:twitter}{{38}{70}{مقایسه 10 انجمن بزرگ در توییتر}{table.caption.106}{}}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}سوال ششم}{72}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}تحلیل پلتفرم اینستاگرام}{72}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces ۵ اکانت برتر داخل ایران در اینستاگرام}}{73}{table.caption.108}\protected@file@percent }
\newlabel{tab:insta_top_inside}{{39}{73}{۵ اکانت برتر داخل ایران در اینستاگرام}{table.caption.108}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces حجم کل پست‌های هزار اکانت برتر اینستاگرام}}{73}{figure.caption.110}\protected@file@percent }
\newlabel{fig:insta_series}{{45}{73}{حجم کل پست‌های هزار اکانت برتر اینستاگرام}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces توزیع نسبت فعالیت در اینستاگرام}}{73}{figure.caption.111}\protected@file@percent }
\newlabel{fig:insta_dist}{{46}{73}{توزیع نسبت فعالیت در اینستاگرام}{figure.caption.111}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces اسپارک‌لاین اکانت‌های داخل ایران در اینستاگرام}}{74}{figure.caption.112}\protected@file@percent }
\newlabel{fig:insta_spark_inside}{{47}{74}{اسپارک‌لاین اکانت‌های داخل ایران در اینستاگرام}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces اسپارک‌لاین اکانت‌های خارج از ایران در اینستاگرام}}{75}{figure.caption.113}\protected@file@percent }
\newlabel{fig:insta_spark_out}{{48}{75}{اسپارک‌لاین اکانت‌های خارج از ایران در اینستاگرام}{figure.caption.113}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}تحلیل پلتفرم تلگرام}{75}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces ۵ اکانت برتر داخل ایران در تلگرام}}{76}{table.caption.115}\protected@file@percent }
\newlabel{tab:tele_top_inside}{{40}{76}{۵ اکانت برتر داخل ایران در تلگرام}{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces حجم کل پست‌های هزار اکانت برتر تلگرام}}{76}{figure.caption.117}\protected@file@percent }
\newlabel{fig:tele_series}{{49}{76}{حجم کل پست‌های هزار اکانت برتر تلگرام}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces توزیع نسبت فعالیت در تلگرام}}{76}{figure.caption.118}\protected@file@percent }
\newlabel{fig:tele_dist}{{50}{76}{توزیع نسبت فعالیت در تلگرام}{figure.caption.118}{}}
\citation{watts1998smallworld}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces اسپارک‌لاین کانال‌های داخل ایران در تلگرام}}{77}{figure.caption.119}\protected@file@percent }
\newlabel{fig:tele_spark_inside}{{51}{77}{اسپارک‌لاین کانال‌های داخل ایران در تلگرام}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces اسپارک‌لاین کانال‌های خارج از ایران در تلگرام}}{78}{figure.caption.120}\protected@file@percent }
\newlabel{fig:tele_spark_out}{{52}{78}{اسپارک‌لاین کانال‌های خارج از ایران در تلگرام}{figure.caption.120}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}تحلیل پلتفرم توییتر}{78}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces ۵ اکانت برتر داخل ایران در توییتر}}{78}{table.caption.122}\protected@file@percent }
\newlabel{tab:twit_top_inside}{{41}{78}{۵ اکانت برتر داخل ایران در توییتر}{table.caption.122}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces حجم کل پست‌های هزار اکانت برتر توییتر}}{79}{figure.caption.124}\protected@file@percent }
\newlabel{fig:twit_series}{{53}{79}{حجم کل پست‌های هزار اکانت برتر توییتر}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces توزیع نسبت فعالیت در توییتر}}{79}{figure.caption.125}\protected@file@percent }
\newlabel{fig:twit_dist}{{54}{79}{توزیع نسبت فعالیت در توییتر}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces اسپارک‌لاین اکانت‌های داخل ایران در توییتر}}{80}{figure.caption.126}\protected@file@percent }
\newlabel{fig:twit_spark_inside}{{55}{80}{اسپارک‌لاین اکانت‌های داخل ایران در توییتر}{figure.caption.126}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces اسپارک‌لاین اکانت‌های خارج از ایران در توییتر}}{80}{figure.caption.127}\protected@file@percent }
\newlabel{fig:twit_spark_out}{{56}{80}{اسپارک‌لاین اکانت‌های خارج از ایران در توییتر}{figure.caption.127}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}تحلیل تطبیقی با رویکرد علم شبکه}{81}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces مقایسه شاخص‌های کلیدی سه پلتفرم}}{81}{table.caption.129}\protected@file@percent }
\newlabel{tab:comparison2}{{42}{81}{مقایسه شاخص‌های کلیدی سه پلتفرم}{table.caption.129}{}}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}سوال هفتم}{83}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}تحلیل داده‌های اینستاگرام}{83}{subsection.7.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}تحلیل داده‌های تلگرام}{84}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}تحلیل داده‌های توییتر}{84}{subsection.7.3}\protected@file@percent }
\citation{bbc_isfahan_attack}
\citation{kayhan_london}
\citation{bbc_18_dey_report}
\citation{hrana_arrests}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}تحلیل تطبیقی و راستی‌آزمایی رویدادها}{85}{subsection.7.4}\protected@file@percent }
\citation{bbc_casualties}
\citation{wikipedia_uprising}
\@LN@col{2}
\citation{bbc_isfahan_attack}
\citation{rasanknews_baluch}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}تحلیل تطبیقی تایم‌لاین رویدادها در سه پلتفرم}{88}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}تحلیل تایم‌لاین اینستاگرام}{88}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}تحلیل تایم‌لاین تلگرام}{88}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces تایم‌لاین رویدادهای اصفهان در پلتفرم‌های اینستاگرام (بالا)، تلگرام (وسط) و توییتر (پایین) در بازه ۱۵ تا ۱۹ دی ۱۴۰۴}}{89}{figure.caption.136}\protected@file@percent }
\newlabel{fig:timelines}{{57}{89}{تایم‌لاین رویدادهای اصفهان در پلتفرم‌های اینستاگرام (بالا)، تلگرام (وسط) و توییتر (پایین) در بازه ۱۵ تا ۱۹ دی ۱۴۰۴}{figure.caption.136}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}تحلیل تایم‌لاین توییتر}{90}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}تحلیل شبکه‌ای از تایم‌لاین‌ها}{90}{subsubsection.7.5.4}\protected@file@percent }
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}سوال هشتم}{92}{section.8}\protected@file@percent }
\@LN@col{2}
\@LN@col{2}
\newlabel{fig:twitter-heat}{{58ج}{94}{نقشه حرارتی توییتر}{figure.caption.141}{}}
\newlabel{sub@fig:twitter-heat}{{ج}{94}{نقشه حرارتی توییتر}{figure.caption.141}{}}
\newlabel{fig:telegram-heat}{{58ب}{94}{نقشه حرارتی تلگرام}{figure.caption.141}{}}
\newlabel{sub@fig:telegram-heat}{{ب}{94}{نقشه حرارتی تلگرام}{figure.caption.141}{}}
\newlabel{fig:instagram-heat}{{58آ}{94}{نقشه حرارتی اینستاگرام}{figure.caption.141}{}}
\newlabel{sub@fig:instagram-heat}{{آ}{94}{نقشه حرارتی اینستاگرام}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces نقشه‌های حرارتی هماهنگی در سه پلتفرم}}{94}{figure.caption.141}\protected@file@percent }
\newlabel{fig:heatmaps}{{58}{94}{نقشه‌های حرارتی هماهنگی در سه پلتفرم}{figure.caption.141}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces جدول تعلق جامعه - اینستاگرام (بخشی از داده‌ها)}}{95}{table.caption.143}\protected@file@percent }
\newlabel{tab:instagram-attribution}{{43}{95}{جدول تعلق جامعه - اینستاگرام (بخشی از داده‌ها)}{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces جدول تعلق جامعه - تلگرام (بخشی از داده‌ها)}}{95}{table.caption.144}\protected@file@percent }
\newlabel{tab:telegram-attribution}{{44}{95}{جدول تعلق جامعه - تلگرام (بخشی از داده‌ها)}{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces جدول تعلق جامعه - توییتر (بخشی از داده‌ها)}}{95}{table.caption.145}\protected@file@percent }
\newlabel{tab:twitter-attribution}{{45}{95}{جدول تعلق جامعه - توییتر (بخشی از داده‌ها)}{table.caption.145}{}}
\gdef \LT@xi {\LT@entry 
    {4}{45.79805pt}\LT@entry 
    {1}{33.13731pt}\LT@entry 
    {4}{95.11974pt}\LT@entry 
    {1}{50.21739pt}}
\@LN@col{2}
\newlabel{tab:top-coordinators}{{46}{96}{هماهنگ‌کنندگان برتر در سه پلتفرم}{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces هماهنگ‌کنندگان برتر در سه پلتفرم}}{96}{table.46}\protected@file@percent }
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}سوال نهم}{98}{section.9}\protected@file@percent }
\citation{barabasi1999scaling}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}روش‌شناسی تحلیل}{99}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}تحلیل تعادل ساختاری: شبکه‌ای در تنش}{99}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces تعداد سه‌گانه‌های متعادل و نامتعادل در پلتفرم‌های مختلف}}{99}{table.caption.147}\protected@file@percent }
\newlabel{tab:triads}{{47}{99}{تعداد سه‌گانه‌های متعادل و نامتعادل در پلتفرم‌های مختلف}{table.caption.147}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ریخت‌شناسی خوشه‌ها: از هسته مرکزی تا خرده‌گروه‌های اپوزیسیون}{100}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}تحلیل خوشه‌ها در تلگرام}{100}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces خرده‌گروه‌های شناسایی‌شده در تلگرام}}{100}{table.caption.148}\protected@file@percent }
\newlabel{tab:communities_telegram}{{48}{100}{خرده‌گروه‌های شناسایی‌شده در تلگرام}{table.caption.148}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}تحلیل خوشه‌ها در توییتر}{101}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces خرده‌گروه‌های شناسایی‌شده در توییتر}}{101}{table.caption.149}\protected@file@percent }
\newlabel{tab:communities_twitter}{{49}{101}{خرده‌گروه‌های شناسایی‌شده در توییتر}{table.caption.149}{}}
\citation{brin1998pagerank}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}تحلیل تطبیقی و پیش‌بینی آینده روابط خوشه‌ها}{102}{subsection.9.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}سوال دهم}{103}{section.10}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}تحلیل داده‌ها}{104}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}اینستاگرام}{104}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces تحلیل ۵ مطلب پربازنشر در اینستاگرام}}{104}{table.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}تلگرام}{104}{subsection.11.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces تحلیل ۵ مطلب پربازنشر در تلگرام}}{105}{table.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}توییتر (X)}{105}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces تحلیل ۵ مطلب پربازنشر در توییتر}}{105}{table.52}\protected@file@percent }
\citation{harcup2001}
\citation{harcup2017}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}تحلیل ارزش‌های خبری }{106}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}مرور ارزش‌های خبری}{106}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}روز ۱۵ دی}{106}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ابرکلمات روز ۱۵ دی در اینستاگرام، تلگرام و توییتر}}{106}{figure.caption.150}\protected@file@percent }
\newlabel{fig:day15}{{59}{106}{ابرکلمات روز ۱۵ دی در اینستاگرام، تلگرام و توییتر}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}روز ۱۶ دی}{106}{subsection.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ابرکلمات روز ۱۶ دی در سه پلتفرم}}{107}{figure.caption.151}\protected@file@percent }
\newlabel{fig:day16}{{60}{107}{ابرکلمات روز ۱۶ دی در سه پلتفرم}{figure.caption.151}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}روز ۱۷ دی}{107}{subsection.11.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces ابرکلمات روز ۱۷ دی}}{107}{figure.caption.152}\protected@file@percent }
\newlabel{fig:day17}{{61}{107}{ابرکلمات روز ۱۷ دی}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}روز ۱۸ دی}{107}{subsection.11.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces ابرکلمات روز ۱۸ دی}}{108}{figure.caption.153}\protected@file@percent }
\newlabel{fig:day18}{{62}{108}{ابرکلمات روز ۱۸ دی}{figure.caption.153}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}روز ۱۹ دی}{108}{subsection.11.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces ابرکلمات روز ۱۹ دی}}{108}{figure.caption.154}\protected@file@percent }
\newlabel{fig:day19}{{63}{108}{ابرکلمات روز ۱۹ دی}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}روز ۲۰ دی}{108}{subsection.11.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces ابرکلمات روز ۲۰ دی}}{109}{figure.caption.155}\protected@file@percent }
\newlabel{fig:day20}{{64}{109}{ابرکلمات روز ۲۰ دی}{figure.caption.155}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}جمع‌بندی نهایی}{109}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}یافته‌های کلیدی}{109}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}غلبه ارزش «فراد نخبه» (\lr {Elite-Centeredness})}{109}{subsection.11.14}\protected@file@percent }
\citation{chatgpt2024socialnetworkproject}
\bibcite{galtung1965}{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}پلتفرمی شدن ارزش‌ها (\lr {Platformization of News Values})}{110}{subsection.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}تغییر ارزش‌ها در طول زمان (\lr {Temporal Shift})}{110}{subsection.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}بازیگران کلیدی و توزیع قدرت در شبکه}{110}{subsection.11.17}\protected@file@percent }
\bibdata{references}
\bibcite{newman2010networks}{1}
\bibcite{newman2003structure}{2}
\bibcite{barabasi2016networkscience}{3}
\bibcite{watts1998smallworld}{4}
\bibcite{barabasi1999scaling}{5}
\bibcite{brin1998pagerank}{6}
\bibcite{chatgpt2024socialnetworkproject}{7}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {12}سوال یازدهم}{111}{section.12}\protected@file@percent }
\bibstyle{ieeetr}
\@LN@col{2}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{112}
