This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bbc_isfahan_attack"
Warning--I didn't find a database entry for "kayhan_london"
Warning--I didn't find a database entry for "bbc_18_dey_report"
Warning--I didn't find a database entry for "hrana_arrests"
Warning--I didn't find a database entry for "bbc_casualties"
Warning--I didn't find a database entry for "wikipedia_uprising"
Warning--I didn't find a database entry for "rasanknews_baluch"
You've used 7 entries,
            1876 wiz_defined-function locations,
            526 strings with 4521 characters,
and the built_in function-call counts, 1619 in all, are:
= -- 168
> -- 44
< -- 0
+ -- 18
- -- 11
* -- 96
:= -- 227
add.period$ -- 10
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 173
format.name$ -- 11
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 27
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 96
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 71
(There were 7 warnings)
