Network: 5696 nodes, 36836 edges

============================================================
PART (a): POWER GEOMETRY
============================================================

1. TOP 10 NODES BY CENTRALITY:

DEGREE Top 10:
             page_name  degree
         Manfred Weber  1.0000
      Joachim Herrmann  0.7826
       Katarina Barley  0.6863
        Arno Klare MdB  0.6770
            Katja Mast  0.6677
          Barack Obama  0.6056
         Angela Merkel  0.5714
           Niels Annen  0.5466
         Martin Schulz  0.5373
Sir Peter Bottomley MP  0.5311

EIGENVECTOR Top 10:
           page_name  eigenvector
     Katarina Barley       1.0000
      Arno Klare MdB       0.9851
          Katja Mast       0.9681
     Christian Petry       0.9107
      Heike Baehrens       0.9074
       Klaus Mindrup       0.8477
Michelle Müntefering       0.8157
         Niels Annen       0.7962
    Johannes Schraps       0.7807
      Sigmar Gabriel       0.7769

CLOSENESS Top 10:
         page_name  closeness
      Barack Obama     1.0000
      Michael Roth     0.8258
       Niels Annen     0.8180
       Tanja Fajon     0.7962
  Malcolm Turnbull     0.7864
Mariano Rajoy Brey     0.7850
        Achim Post     0.7838
      Peter Tauber     0.7749
    Dietmar Nietan     0.7631
   Hillary Clinton     0.7628

------------------------------------------------------------
3. THREE-WAY CASE STUDY: Low Degree, High Eigenvector
------------------------------------------------------------

Selected Politicians:

Andrea Nahles:
  Degree Rank: 102
  Eigenvector Rank: 30
  Closeness Rank: 320 - LOW (Marginal Attachment)

Christian Flisek:
  Degree Rank: 110
  Eigenvector Rank: 45
  Closeness Rank: 466 - LOW (Marginal Attachment)

Olaf Scholz:
  Degree Rank: 113
  Eigenvector Rank: 36
  Closeness Rank: 318 - LOW (Marginal Attachment)


============================================================
PART (b): INFORMATION BOTTLENECKS
============================================================

1. BETWEENNESS CENTRALITY

Top 10 Betweenness Centrality:
       page_name  betweenness  degree_rank
    Barack Obama       0.4095            6
 Hillary Clinton       0.0633          141
  Justin Trudeau       0.0626           27
   Manfred Weber       0.0623            1
   Angela Merkel       0.0602            7
Malcolm Turnbull       0.0579           35
    Peter Tauber       0.0485           38
   Betinho Gomes       0.0476          120
     Niels Annen       0.0467            8
   Boris Johnson       0.0382          665

2. BRIDGES VS HUBS ANALYSIS

Mathematical Bridges (High Betweenness, Lower Degree):
       page_name  degree_rank
 Hillary Clinton        141.0
  Justin Trudeau         27.0
Malcolm Turnbull         35.0
    Peter Tauber         38.0
   Betinho Gomes        120.0
   Boris Johnson        665.0

Structural Difference:
• Bridges: Connect different communities, control information flow
• Hubs: Have many connections but within similar circles


============================================================
PART (c): POWER IN LOCAL STRUCTURES
============================================================

1. TOP 10 CLOSENESS CENTRALITY:
         page_name  closeness
      Barack Obama     1.0000
      Michael Roth     0.8258
       Niels Annen     0.8180
       Tanja Fajon     0.7962
  Malcolm Turnbull     0.7864
Mariano Rajoy Brey     0.7850
        Achim Post     0.7838
      Peter Tauber     0.7749
    Dietmar Nietan     0.7631
   Hillary Clinton     0.7628

3. EGO NETWORK VISUALIZATION

Morphological Analysis for Tanja Fajon:
• Number of direct connections: 45
• Clustering coefficient: 0.092
• Neighbor density: 0.092
• Structure: Neighbors dispersed (bridge-like)


============================================================
PART (d): BONACICH POWER DYNAMICS
============================================================
Largest eigenvalue: 60.6431
Maximum beta for convergence: 0.0165

1. BONACICH POWER REGIMES:
Beta values: Neutral=0.010, Supportive=0.013, Suppressive=-0.100

2. SLOPE CHART: Rank Trajectories

3. ROLE CLASSIFICATION BASED ON RANK SHIFTS

Power Amplifiers (rise in rank with β>0):
    page_name  bonacich_neutral_rank  bonacich_supportive_rank  rank_change_supportive
Reiner Zimmer                 3839.0                    2848.0                  -991.0
 Jürgen Preuß                 3602.0                    2670.0                  -932.0
   Anja König                 3621.0                    2691.0                  -930.0

Power Inhibitors (drop in rank with β>0):
                page_name  bonacich_neutral_rank  bonacich_supportive_rank  rank_change_supportive
            Anne Lambelin                  837.0                    1124.0                   287.0
Kirsten Oswald - East Ren                  833.0                    1112.0                   279.0
                 Ted Cruz                  814.0                    1093.0                   279.0

Stable Actors (minimal change):
      page_name  bonacich_neutral_rank  bonacich_supportive_rank  rank_change_supportive
     Katja Mast                    1.0                       1.0                     0.0
Katarina Barley                    2.0                       2.0                     0.0
 Arno Klare MdB                    3.0                       3.0                     0.0

============================================================
ANALYSIS COMPLETE
============================================================
Results saved to:
1. centrality_results.csv - All centrality metrics
2. gap_analysis.png - Degree vs Eigenvector plot
3. closeness_vs_degree.png - Efficiency monitor plot
4. ego_network.png - Local structure visualization
5. bonacich_slope.png - Power dynamics visualization