============================================================
COMPARATIVE ANALYSIS OF RANKING ALGORITHMS
============================================================

PART A: RANKING COMPARISON (HITS vs. PageRank)
----------------------------------------
Loading Wiki-Vote dataset...
Graph loaded with 7115 nodes and 103689 edges
Average in-degree: 14.57
Average out-degree: 14.57

Running HITS algorithm...
HITS converged after 13 iterations

Running PageRank algorithm with alpha=0.85...
PageRank converged after 16 iterations

Converting scores to ranks...

Creating rank comparison plot...

============================================================
ANALYSIS OF DIVERGENT NODES
============================================================

Node 3762.0:
  - Authority Rank: 4566.0
  - PageRank Rank: 2386.0
  - Rank Difference: 2180.0
  - In-degree: 0
  - Out-degree: 8
  - Authority Score: 0.000000
  - PageRank Score: 0.000050
  - Number of endorsers: 0
  - INTERPRETATION: PageRank ranks this node higher than HITS.
    This suggests the node receives votes from nodes that themselves
    receive many votes (high PageRank), creating a virtuous cycle.
----------------------------------------

Node 2185.0:
  - Authority Rank: 2271.0
  - PageRank Rank: 288.0
  - Rank Difference: 1983.0
  - In-degree: 10
  - Out-degree: 0
  - Authority Score: 0.000340
  - PageRank Score: 0.000595
  - Number of endorsers: 10
  - Average hub score of endorsers: 0.003504
  - Number of high-hub endorsers: 1
  - INTERPRETATION: PageRank ranks this node higher than HITS.
    This suggests the node receives votes from nodes that themselves
    receive many votes (high PageRank), creating a virtuous cycle.
----------------------------------------

Node 108.0:
  - Authority Rank: 2303.0
  - PageRank Rank: 485.0
  - Rank Difference: 1818.0
  - In-degree: 11
  - Out-degree: 2
  - Authority Score: 0.000173
  - PageRank Score: 0.000445
  - Number of endorsers: 11
  - Average hub score of endorsers: 0.001621
  - Number of high-hub endorsers: 0
  - INTERPRETATION: PageRank ranks this node higher than HITS.
    This suggests the node receives votes from nodes that themselves
    receive many votes (high PageRank), creating a virtuous cycle.
----------------------------------------

Node 3123.0:
  - Authority Rank: 4151.0
  - PageRank Rank: 2385.0
  - Rank Difference: 1766.0
  - In-degree: 0
  - Out-degree: 3
  - Authority Score: 0.000000
  - PageRank Score: 0.000050
  - Number of endorsers: 0
  - INTERPRETATION: PageRank ranks this node higher than HITS.
    This suggests the node receives votes from nodes that themselves
    receive many votes (high PageRank), creating a virtuous cycle.
----------------------------------------

Node 3201.0:
  - Authority Rank: 2199.0
  - PageRank Rank: 622.0
  - Rank Difference: 1577.0
  - In-degree: 4
  - Out-degree: 0
  - Authority Score: 0.000752
  - PageRank Score: 0.000385
  - Number of endorsers: 4
  - Average hub score of endorsers: 0.019395
  - Number of high-hub endorsers: 2
  - INTERPRETATION: PageRank ranks this node higher than HITS.
    This suggests the node receives votes from nodes that themselves
    receive many votes (high PageRank), creating a virtuous cycle.
----------------------------------------


PART B: RANK STABILITY ANALYSIS
----------------------------------------

============================================================
PAGERANK SENSITIVITY ANALYSIS
============================================================
Tracking rank trajectories for 15 nodes across 20 alpha values...

Creating rank trajectory plot...

============================================================
TRAJECTORY INTERPRETATION
============================================================

Node 2625:
  - Initial rank (α=0.50): 4
  - Final rank (α=0.99): 4
  - Trend: STABLE
  - INTERPRETATION: This node's rank is robust to α changes.
    It maintains consistent importance regardless of random surfer patience.
    Likely a core, well-connected node in the network.
  - In-degree: 331
  - Authority Rank: 10
  - This node appears to have GLOBAL influence (high degree, stable rank)
----------------------------------------

Node 7553:
  - Initial rank (α=0.50): 16
  - Final rank (α=0.99): 7
  - Trend: IMPROVING (rank decreasing)
  - INTERPRETATION: This node benefits from higher α (more link-following).
    Its influence comes from network structure, not random jumps.
    Likely has strong, well-connected endorsers.
  - In-degree: 190
  - Authority Rank: 104
----------------------------------------

Node 3201:
  - Initial rank (α=0.50): 1128
  - Final rank (α=0.99): 458
  - Trend: IMPROVING (rank decreasing)
  - INTERPRETATION: This node benefits from higher α (more link-following).
    Its influence comes from network structure, not random jumps.
    Likely has strong, well-connected endorsers.
  - In-degree: 4
  - Authority Rank: 2199
----------------------------------------

Node 4037:
  - Initial rank (α=0.50): 1
  - Final rank (α=0.99): 1
  - Trend: STABLE
  - INTERPRETATION: This node's rank is robust to α changes.
    It maintains consistent importance regardless of random surfer patience.
    Likely a core, well-connected node in the network.
  - In-degree: 457
  - Authority Rank: 2
  - This node appears to have GLOBAL influence (high degree, stable rank)
----------------------------------------

Node 2470:
  - Initial rank (α=0.50): 3
  - Final rank (α=0.99): 10
  - Trend: DECLINING (rank increasing)
  - INTERPRETATION: This node suffers from higher α.
    Its ranking depends more on random teleportation.
    May have isolated endorsements or be in a less connected region.
  - In-degree: 149
  - Authority Rank: 439
----------------------------------------

Node 5254:
  - Initial rank (α=0.50): 10
  - Final rank (α=0.99): 12
  - Trend: STABLE
  - INTERPRETATION: This node's rank is robust to α changes.
    It maintains consistent importance regardless of random surfer patience.
    Likely a core, well-connected node in the network.
  - In-degree: 265
  - Authority Rank: 22
  - This node appears to have GLOBAL influence (high degree, stable rank)
----------------------------------------

Node 2185:
  - Initial rank (α=0.50): 284
  - Final rank (α=0.99): 317
  - Trend: DECLINING (rank increasing)
  - INTERPRETATION: This node suffers from higher α.
    Its ranking depends more on random teleportation.
    May have isolated endorsements or be in a less connected region.
  - In-degree: 10
  - Authority Rank: 2271
----------------------------------------

Node 6634:
  - Initial rank (α=0.50): 6
  - Final rank (α=0.99): 2
  - Trend: STABLE
  - INTERPRETATION: This node's rank is robust to α changes.
    It maintains consistent importance regardless of random surfer patience.
    Likely a core, well-connected node in the network.
  - In-degree: 203
  - Authority Rank: 111
  - This node appears to have GLOBAL influence (high degree, stable rank)
----------------------------------------

Node 108:
  - Initial rank (α=0.50): 608
  - Final rank (α=0.99): 469
  - Trend: IMPROVING (rank decreasing)
  - INTERPRETATION: This node benefits from higher α (more link-following).
    Its influence comes from network structure, not random jumps.
    Likely has strong, well-connected endorsers.
  - In-degree: 11
  - Authority Rank: 2303
----------------------------------------

Node 15:
  - Initial rank (α=0.50): 2
  - Final rank (α=0.99): 3
  - Trend: STABLE
  - INTERPRETATION: This node's rank is robust to α changes.
    It maintains consistent importance regardless of random surfer patience.
    Likely a core, well-connected node in the network.
  - In-degree: 361
  - Authority Rank: 9
  - This node appears to have GLOBAL influence (high degree, stable rank)
----------------------------------------

============================================================
SUMMARY STATISTICS
============================================================

Rank Correlation Metrics:
  - Spearman Rank Correlation: 0.9930
  - Kendall's Tau: 0.9571

Top 10 Nodes Overlap: 4/10 (40.0%)

Top 5 Authority Nodes (HITS):
  Node 2398: Authority Score = 0.092119, Rank = 1
  Node 4037: Authority Score = 0.091873, Rank = 2
  Node 3352: Authority Score = 0.083132, Rank = 3
  Node 1549: Authority Score = 0.082250, Rank = 4
  Node 762: Authority Score = 0.080542, Rank = 5

Top 5 PageRank Nodes:
  Node 4037: PageRank Score = 0.004607, Rank = 1
  Node 15: PageRank Score = 0.003680, Rank = 2
  Node 6634: PageRank Score = 0.003587, Rank = 3
  Node 2625: PageRank Score = 0.003284, Rank = 4
  Node 2398: PageRank Score = 0.002609, Rank = 5

Rank Divergence Statistics:
  - Average absolute rank difference: 107.70
  - Median absolute rank difference: 3.00
  - Maximum absolute rank difference: 2180.00
  - Nodes with rank difference > 100: 1803

Network Properties of Top-Ranked Nodes:

  HITS Top 5 Nodes:
    Node 2398: In-degree=340, Out-degree=62
    Node 4037: In-degree=457, Out-degree=15
    Node 3352: In-degree=264, Out-degree=273
    Node 1549: In-degree=245, Out-degree=587
    Node 762: In-degree=272, Out-degree=50

  PageRank Top 5 Nodes:
    Node 4037: In-degree=457, Out-degree=15
    Node 15: In-degree=361, Out-degree=50
    Node 6634: In-degree=203, Out-degree=3
    Node 2625: In-degree=331, Out-degree=0
    Node 2398: In-degree=340, Out-degree=62

============================================================
ANALYSIS COMPLETE
============================================================

Output files saved:
1. rank_comparison.png - Scatter plot of Authority vs PageRank ranks
2. rank_trajectories.png - Line chart of rank trajectories vs alpha

============================================================
DETAILED TOP NODES COMPARISON
============================================================

Nodes in HITS top 20 but NOT in PageRank top 20:
  Node 3456: HITS Rank=14, PageRank Rank=42
  Node 737: HITS Rank=15, PageRank Rank=24
  Node 2565: HITS Rank=8, PageRank Rank=36
  Node 2535: HITS Rank=20, PageRank Rank=29
  Node 4712: HITS Rank=18, PageRank Rank=46
  Node 1549: HITS Rank=4, PageRank Rank=56
  Node 2576: HITS Rank=17, PageRank Rank=67
  Node 3089: HITS Rank=6, PageRank Rank=27
  Node 2066: HITS Rank=12, PageRank Rank=25
  Node 3537: HITS Rank=16, PageRank Rank=65
  Node 762: HITS Rank=5, PageRank Rank=23

Nodes in PageRank top 20 but NOT in HITS top 20:
  Node 7553: HITS Rank=104, PageRank Rank=9
  Node 1186: HITS Rank=193, PageRank Rank=12
  Node 6946: HITS Rank=233, PageRank Rank=19
  Node 7620: HITS Rank=91, PageRank Rank=15
  Node 5254: HITS Rank=22, PageRank Rank=10
  Node 2470: HITS Rank=439, PageRank Rank=6
  Node 6634: HITS Rank=111, PageRank Rank=3
  Node 4875: HITS Rank=52, PageRank Rank=18
  Node 4335: HITS Rank=21, PageRank Rank=14
  Node 7632: HITS Rank=118, PageRank Rank=17
  Node 2237: HITS Rank=81, PageRank Rank=7