\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}روش‌شناسی تحلیل}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}تحلیل تعادل ساختاری: شبکه‌ای در تنش}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces تعداد سه‌گانه‌های متعادل و نامتعادل در پلتفرم‌های مختلف}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:triads}{{1}{2}{تعداد سه‌گانه‌های متعادل و نامتعادل در پلتفرم‌های مختلف}{table.caption.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}ریخت‌شناسی خوشه‌ها: از هسته مرکزی تا خرده‌گروه‌های اپوزیسیون}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}تحلیل خوشه‌ها در تلگرام}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces خرده‌گروه‌های شناسایی‌شده در تلگرام}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:communities_telegram}{{2}{3}{خرده‌گروه‌های شناسایی‌شده در تلگرام}{table.caption.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}تحلیل خوشه‌ها در توییتر}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces خرده‌گروه‌های شناسایی‌شده در توییتر}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:communities_twitter}{{3}{4}{خرده‌گروه‌های شناسایی‌شده در توییتر}{table.caption.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}تحلیل تطبیقی و پیش‌بینی آینده روابط خوشه‌ها}{5}{section.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}سوال دهم}{6}{section.5}\protected@file@percent }
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\bibdata{references}
\bibstyle{ieeetr}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}سوال یازدهم}{10}{section.6}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{10}
