Here is your cleaned and well-organized list:

---

**سوال 1:**
لیست 5 نود برتر از نظر فیلدهای مختلف فایل شبکه (مانند تعداد پست، فالوور، بازدید و ...) را بیابید و محتوای مطالب این اکانت‌ها را در فایل‌های اکسل (در صورت وجود مطالب) یا در صورت دسترسی به پلتفرم در خود اکانت‌ها بررسی و تحلیل نمایید.

---

**سوال 2:**
لیست 10 نود برتر از منظر معیارهای Hub، Authority و PageRank، و In Degree را بیابید و تفسیر کنید.
اشتراک‌ها و اختلاف‌های این 4 لیست به چه دلیل است؟ احتمالاً مجبور خواهید بود به محتوای مطالب هم نگاهی بیندازید.

---

**سوال 3:**
با حذف جهت از گراف، الگوریتم k-core را روی این دیتاست اجرا نموده و k-shell نودها را محاسبه نمایید.
بررسی کنید نودهایی که بالاترین k-shell را در کل گراف دارند چه ویژگی‌های موضوعی یا محتوایی داشته‌اند.

---

**سوال 4:**
الگوریتم Louvain را برای استخراج انجمن‌ها روی گراف‌ها اجرا نمایید. پس از اجرای الگوریتم، انجمن‌های بدست آمده را با layout مناسب بازنمایی و نتیجه را تحلیل کنید.
فقط انجمن‌هایی را تحلیل کنید که تعداد نودهای آن انجمن بیش از 5 درصد کل گراف باشد.

---

**سوال 5:**
الگوریتم‌های infomap یا یکی از الگوریتم‌های مبتنی بر label propagation را روی گراف اجرا کنید و انجمن‌های بدست آمده را با روش Louvain مقایسه کنید.
فقط 10 انجمن بزرگ‌تر هر روش را با روش دیگر مقایسه کنید.

---

**سوال 6:**
از روی داده‌های موجود و با توجه به اینکه اینترنت کل کشور در روز 17 دی بتدریج تا آخر شب قطع می‌شود، آیا می‌توانید هزار اکانت برتر هر پلتفرم (از نظر pagerank) را به سه دسته داخل ایران، خارج ایران و نامعلوم دسته‌بندی کنید؟

---

**سوال 7:**
از روی داده‌های موجود ببینید کدام وقایع روی داده در شهر محل سکونت شما در مطالب برتر روزهای مختلف منعکس شده است و براساس اطلاعات خودتان از شهرتان تحقیق کنید آن واقعه صحت داشته یا شایعه بوده است؟

---

**سوال 8:**
براساس داده‌هایی که می‌توانید پس از این حادثه از خبرگزاری‌ها و یا منابع مطمئن بدست بیاورید، تعدادی از اخبار یا اطلاعاتی که نادرست منتشر شده (حداقل 5 تا) را پیدا کنید. سپس:
• عمدی یا غیرعمدی بودن آن را تحلیل کنید.
• براساس سواد رسانه‌ای خودتان، محتوای خبر را تحلیل کنید و در زمان دریافت آن خبر چگونه می‌توانستید در نادرست بودن آن شک کنید.
• پس از پیدا کردن اخبار نادرست، با استفاده از نتایج تحلیل انجمن، اکانت‌هایی که احتمالاً در پخش این اخبار نقش موثری داشته‌اند را پیدا کنید. با تحلیل مطالب دیگری که این انجمن‌ها پخش کرده‌اند، انجمن‌هایی که به‌صورت سازمان‌دهی شده اخبار دروغ منتشر می‌کرده‌اند را پیدا کنید.

---

**سوال 9:**
با مطالعه موضع اکانت‌ها نسبت به جمهوری اسلامی (موافق/مخالف) و اختصاص علامت مثبت و منفی به آنها، آیا می‌توانید مبحث تعادل ساختاری را روی گراف‌های داده شده اعمال کرده و خوشه‌های مختلف را با روش‌های ابتکاری خود تحلیل کنید؟
توجه کنید که برای تحلیل بهتر، احتمالاً بهتر است روابط داخلی مخالفین جمهوری اسلامی (اعم از موافقان و مخالفان سلطنت‌طلبی، جدایی‌طلبان کرد، جدایی‌طلبان ترک، جدایی‌طلبان بلوچ) را هم مدنظر قرار دهید.
آیا می‌توانید پیش‌بینی کنید که احتمالاً رابطه این خوشه‌ها و زیرخوشه‌ها در آینده به چه شکلی در خواهد آمد؟

---

**سوال 10:**
با استفاده از گوگل، هوش مصنوعی یا سایت‌های مربوط به علوم ارتباطات مطالعه کنید، ارزش‌های خبری چه هستند. سپس تحلیل کنید 5 مطلبی که هر روز انتشار بیشتری در پلتفرم‌ها داشته‌اند چه ویژگی‌هایی از منظر ارزش‌های خبری داشته‌اند.

---

**سوال 11 (نمره اضافه):**
به ابتکار خود از داده‌های موجود یا با کنار هم گذاشتن داده‌های موجود و داده‌های دیگر تحلیلی (مانند تحلیل‌های آماری، تحلیل گفتمان...) انجام دهید که گوشه جدیدی از رویدادهای پیش‌آمده را نمایان کند.

---

Let me know if you need any further adjustments!












---------------------------------------------------------
---------------------------------------------------------

===================== Q1: Dominant Accounts (Top-5 by each metric) Telegram =====================

--- telegram - TOP-5 by Audience (Followers) [followers_INT] ---
      label_VARCHAR  followers_INT  followers_INT  views_INT  posts_INT  \
2510    akhbarefori        6142175        6142175    1678058       1128   
12065   khabarfouri        6124878        6124878      87568         44   
20656         fo_rk        5700499        5700499    1272960         56   
20453      imtproto        5687273        5687273          0          2   
16774         es_qb        5418825        5418825     118229          7   

       importance_DOUBLE  weighted_in_degree  
2510            6.742652               562.0  
12065           2.304339                33.0  
20656           3.708486                68.0  
20453           1.008600                10.0  
16774           2.169927                 0.0  

--- telegram - TOP-5 by Visibility (Views) [views_INT] ---
      label_VARCHAR  views_INT  followers_INT  views_INT  posts_INT  \
12730    iranintltv   21718550         905318   21718550        487   
3872     bbcpersian    8514678         770232    8514678        750   
3070      mamlekate    5342432         473491    5342432        165   
2058    vahidonline    5161408         708025    5161408        426   
27426     kianmeli1    4235528         290486    4235528        148   

       importance_DOUBLE  weighted_in_degree  
12730           7.670638              1779.0  
3872            7.583924               321.0  
3070            5.306645               402.0  
2058            6.391068               258.0  
27426           5.058975              1485.0  

--- telegram - TOP-5 by Activity (Posts) [posts_INT] ---
        label_VARCHAR  posts_INT  followers_INT  views_INT  posts_INT  \
3932     poshtpardeha       2912          98456     467371       2912   
1033       iranazadie       1851          13826      41795       1851   
1465  rodast_omiddana       1666         139041    2737332       1666   
4332      manirani_am       1591           2052       3536       1591   
4351           dorrtv       1586         704871     601553       1586   

      importance_DOUBLE  weighted_in_degree  
3932           6.640496               269.0  
1033           3.926160               671.0  
1465           7.727201               607.0  
4332           2.521123                33.0  
4351           6.204992               179.0  

--- telegram - TOP-5 by Composite Importance [importance_DOUBLE] ---
         label_VARCHAR  importance_DOUBLE  followers_INT  views_INT  \
1465   rodast_omiddana           7.727201         139041    2737332   
12730       iranintltv           7.670638         905318   21718550   
4777       sepehrazadi           7.651258         338014    3362012   
3872        bbcpersian           7.583924         770232    8514678   
2510       akhbarefori           6.742652        6142175    1678058   

       posts_INT  importance_DOUBLE  weighted_in_degree  
1465        1666           7.727201               607.0  
12730        487           7.670638              1779.0  
4777        1375           7.651258               984.0  
3872         750           7.583924               321.0  
2510        1128           6.742652               562.0  

--- telegram - TOP-5 by Diffusion (Weighted In-Degree) [weighted_in_degree] ---
           label_VARCHAR  weighted_in_degree  followers_INT  views_INT  \
40873  choonkehghashange              7837.0            768       1611   
21997           iran_uk1              2396.0            642       4206   
12730         iranintltv              1779.0         905318   21718550   
27426          kianmeli1              1485.0         290486    4235528   
12621              snidc              1397.0           3484      13225   

       posts_INT  importance_DOUBLE  weighted_in_degree  
40873         24           1.164352              7837.0  
21997        520           2.065681              2396.0  
12730        487           7.670638              1779.0  
27426        148           5.058975              1485.0  
12621        136           1.875337              1397.0  


===================== Q1: Dominant Accounts (Top-5 by each metric) Instagram =====================

--- instagram - TOP-5 by Audience (Followers) [followers_INT] ---
          label_VARCHAR  followers_INT  followers_INT  views_INT  posts_INT  \
1049         bbcpersian       23601288       23601288   72508538        275   
112       mahnaz_afshar       18933035       18933035    2535208          4   
201      manotoofficial       17857820       17857820   87668090        386   
7021         iranintltv       16906381       16906381  128794851        834   
663   aliiiiiiiikarimi8       14692129       14692129          0         22   

      importance_DOUBLE  weighted_in_degree  
1049           9.224445                53.0  
112            4.479203                 1.0  
201           10.023420               150.0  
7021          12.038626               273.0  
663            1.086360                 6.0  

--- instagram - TOP-5 by Visibility (Views) [views_INT] ---
            label_VARCHAR  views_INT  followers_INT  views_INT  posts_INT  \
7021           iranintltv  128794851       16906381  128794851        834   
2409  officialrezapahlavi   95720780        9278948   95720780         18   
201        manotoofficial   87668090       17857820   87668090        386   
1049           bbcpersian   72508538       23601288   72508538        275   
3061           merimaidal   19530369        1577992   19530369          1   

      importance_DOUBLE  weighted_in_degree  
7021          12.038626               273.0  
2409           6.410938               481.0  
201           10.023420               150.0  
1049           9.224445                53.0  
3061           5.313596                 0.0  

--- instagram - TOP-5 by Activity (Posts) [posts_INT] ---
           label_VARCHAR  posts_INT  followers_INT  views_INT  posts_INT  \
7021          iranintltv        834       16906381  128794851        834   
12391        indypersian        754        2111917   17804219        754   
27270  mohsen_abadan1975        485           2316      17721        485   
201       manotoofficial        386       17857820   87668090        386   
26147      michaeltanidn        370          11109      10745        370   

       importance_DOUBLE  weighted_in_degree  
7021           12.038626               273.0  
12391          10.141211               272.0  
27270           4.015560                28.0  
201            10.023420               150.0  
26147           3.460997                 6.0  

--- instagram - TOP-5 by Composite Importance [importance_DOUBLE] ---
        label_VARCHAR  importance_DOUBLE  followers_INT  views_INT  posts_INT  \
7021       iranintltv          12.038626       16906381  128794851        834   
12391     indypersian          10.141211        2111917   17804219        754   
201    manotoofficial          10.023420       17857820   87668090        386   
1049       bbcpersian           9.224445       23601288   72508538        275   
1167         iranwire           7.890419         957300    6080360        346   

       importance_DOUBLE  weighted_in_degree  
7021           12.038626               273.0  
12391          10.141211               272.0  
201            10.023420               150.0  
1049            9.224445                53.0  
1167            7.890419                77.0  

--- instagram - TOP-5 by Diffusion (Weighted In-Degree) [weighted_in_degree] ---
                label_VARCHAR  weighted_in_degree  followers_INT  views_INT  \
11435               avatoday1               592.0        1549983    4624982   
2409      officialrezapahlavi               481.0        9278948   95720780   
7021               iranintltv               273.0       16906381  128794851   
12391             indypersian               272.0        2111917   17804219   
25630  reza.davoudi.pahlavism               241.0          53021      32100   

       posts_INT  importance_DOUBLE  weighted_in_degree  
11435        257           7.243514               592.0  
2409          18           6.410938               481.0  
7021         834          12.038626               273.0  
12391        754          10.141211               272.0  
25630         49           2.956228               241.0  



===================== Q1: Dominant Accounts (Top-5 by each metric) Twitter =====================

--- twitter - TOP-5 by Audience (Followers) [followers_INT] ---
        label_VARCHAR  followers_INT  followers_INT  views_INT  posts_INT  \
2066      ptiofficial       10223859       10223859      22611          2   
2470      hamidmirpak        8419714        8419714      52058          1   
62463            grok        7561193        7561193      31772        840   
4325   arysabirshakir        3921087        3921087      21158          1   
5977          sdqjaan        2471352        2471352       6766          1   

       importance_DOUBLE  weighted_in_degree  
2066            2.393524                 2.0  
2470            2.736526                34.0  
62463           4.963409                15.0  
4325            2.355666                 4.0  
5977            1.898366                 5.0  

--- twitter - TOP-5 by Visibility (Views) [views_INT] ---
         label_VARCHAR  views_INT  followers_INT  views_INT  posts_INT  \
12709         iranintl    5304289        2164668    5304289        575   
20889      iranintlbrk    2258955        1748486    2258955        406   
12330     marianmeyer0    2163724          12988    2163724        172   
57283      aryammehr_2    2090571          54538    2090571        162   
45030  irannewsagency0    1964111         117861    1964111        567   

       importance_DOUBLE  weighted_in_degree  
12709           8.642928              3937.0  
20889           7.420041               456.0  
12330           6.219434              1281.0  
57283           6.127732              4176.0  
45030           7.831678              4856.0  

--- twitter - TOP-5 by Activity (Posts) [posts_INT] ---
         label_VARCHAR  posts_INT  followers_INT  views_INT  posts_INT  \
62463             grok        840        7561193      31772        840   
72292     hodhodkhabar        832            211      34786        832   
71730        sheed2610        744              4         78        744   
54935    alferedio2000        624            473       4646        624   
9851   enghelabezanane        614           3999      16081        614   

       importance_DOUBLE  weighted_in_degree  
62463           4.963409                15.0  
72292           5.029323               183.0  
71730           1.989177                10.0  
54935           3.257780                 6.0  
9851            4.138406               158.0  

--- twitter - TOP-5 by Composite Importance [importance_DOUBLE] ---
         label_VARCHAR  importance_DOUBLE  followers_INT  views_INT  \
12709         iranintl           8.642928        2164668    5304289   
45030  irannewsagency0           7.831678         117861    1964111   
20889      iranintlbrk           7.420041        1748486    2258955   
22545      indypersian           7.343583         336492    1920529   
12330     marianmeyer0           6.219434          12988    2163724   

       posts_INT  importance_DOUBLE  weighted_in_degree  
12709        575           8.642928              3937.0  
45030        567           7.831678              4856.0  
20889        406           7.420041               456.0  
22545        418           7.343583              2946.0  
12330        172           6.219434              1281.0  

--- twitter - TOP-5 by Diffusion (Weighted In-Degree) [weighted_in_degree] ---
         label_VARCHAR  weighted_in_degree  followers_INT  views_INT  \
45030  irannewsagency0              4856.0         117861    1964111   
57283      aryammehr_2              4176.0          54538    2090571   
12709         iranintl              3937.0        2164668    5304289   
55714         ario1401              3475.0          41479     653220   
13946    tanhayektiger              3052.0          24960     278208   

       posts_INT  importance_DOUBLE  weighted_in_degree  
45030        567           7.831678              4856.0  
57283        162           6.127732              4176.0  
12709        575           8.642928              3937.0  
55714         38           4.349464              3475.0  
13946         48           4.032637              3052.0  